<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html,
            body {
                font-family: sans-serif;
            }
            .section-cont {
                display: grid;
                gap: 10px;
                grid-template-columns: repeat(3, 1fr);
            }
            .section {
                padding: 10px;
                background: #f2f2f2;
                border-radius: 3px;
            }
            .section-title {
                font-weight: 600;
            }
            .button-cont {
                margin: 10px 0px;
                display: grid;
                gap: 10px;
                grid-auto-columns: 1fr;
                grid-auto-flow: column;
            }
            button {
                cursor: pointer;
            }
            .post-title {
                font-size: 14px;
                margin-bottom: 5px;
            }
            .message-cont {
                font-size: 14px;
                max-height: 300px;
                overflow: auto;
            }
            .range-cont {
                display: grid;
                grid-template-areas:
                    "a a a"
                    "b c d"
                    "e e e";
                grid-template-columns: 1fr auto 1fr;
                align-items: center;
            }
            .range-label {
                grid-area: a;
                text-align: center;
                font-size: 0.9em;
            }
            .range-bound-label {
                font-size: 0.9em;
                text-align: center;
            }
            .range-value {
                font-size: 0.9em;
                text-align: center;
                grid-area: e;
            }
            @media screen and (max-width: 800px) {
                .section-cont {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="./build/redux-effect-reducer-example.js"></script>
    </body>
</html>
